{
  "name": "@arsize/cga",
  "version": "1.0.2",
  "description": "通用脚手架，可自己配置template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cga": "./bin/cga.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsize/cga.git"
  },
  "keywords": [],
  "author": "arsize",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arsize/cga/issues"
  },
  "homepage": "https://github.com/arsize/cga#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "child_process": "^1.0.2",
    "commander": "^8.0.0",
    "download": "^6.2.5",
    "download-github-repo": "^0.1.4",
    "format-json": "^1.0.3",
    "iconv-lite": "^0.6.3",
    "inquirer": "^8.1.1",
    "jsonfile": "^6.1.0",
    "ora": "^5.4.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {}
}
